{
  "action": {
    "default_icon": {
      "128": "/assets/images/favicon.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "assets/images/favicon.png"
  },
  "manifest_version": 3,
  "name": "Cookie Extractor",
  "permissions": ["cookies", "tabs", "activeTab", "scripting"],
  "version": "1.0",
  "host_permissions": ["<all_urls>"]
}
